DJANGO_SECRET_KEY=django-insecure-(fn$sd-g@*)51f7)nc!a^3xeb(ma^9f6pm02_a+2h6tw^251fq
ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=backendecuacion.onrender.com

DB_NAME=ecuacion_inxs
DB_USER=ecuacion_inxs_user
DB_PASSWORD=mLbGeA7ZCNQqcuOdzcn3MvW6kRGbcXZR
DB_HOST=dpg-d5cjelggjchc73cse8r0-a.oregon-postgres.render.com
DB_PORT=5432

CLOUD_NAME=dsbgmboh1
CLOUDINARY_API_KEY=167689378512456
CLOUDINARY_API_SECRET=-GP9KSbMKC74aGMnBCO1mjpY

EMAIL_HOST_USER = benitoandrescalle035@gmail.com
EMAIL_HOST_PASSWORD = kpqhdiqqazmdchtc



DB_DEFAULT_NAME=Ecuacion
DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=13247291
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432