DJANGO_SECRET_KEY=django-insecure-(fn$sd-g@*)51f7)nc!a^3xeb(ma^9f6pm02_a+2h6tw^251fq
ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=backendecuacion.onrender.com

DB_NAME=ecuacion_vycn
DB_USER=ecuacion_vycn_user
DB_PASSWORD=9froj4SL2YZL3jzZnIbN5VYLVwFZZHLF
DB_HOST=dpg-d45et32dbo4c73frsu80-a.oregon-postgres.render.com
DB_PORT=5432

CLOUD_NAME=dsbgmboh1
CLOUDINARY_API_KEY=167689378512456
CLOUDINARY_API_SECRET=-GP9KSbMKC74aGMnBCO1mjpY

EMAIL_HOST_USER = benitoandrescalle035@gmail.com
EMAIL_HOST_PASSWORD = hmczrcgooenggoms



DB_DEFAULT_NAME=Ecuacion
DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=13247291
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432