DJANGO_SECRET_KEY=tu_clave_segura
DEBUG=False
ALLOWED_HOSTS=backendecuacion.onrender.com
DB_NAME=ecucaion
DB_USER=ecucaion_user
DB_PASSWORD=52mXFFSYOxIe5idbW2GOqPVcYkPZT1r8
DB_HOST=dpg-d2n0g9qdbo4c73fakr90-a.oregon-postgres.render.com
DB_PORT=5432
CLOUD_NAME=dexggkhkd
CLOUDINARY_API_KEY=896862494571978
CLOUDINARY_API_SECRET=-uWh6mQnL_5dUgI3LIE0rRYxVfI
