# Clave secreta para Django (REEMPLAZA con un valor fuerte si est치s en producci칩n)
SECRET_KEY=django-insecure-=i#%_a+pm1twvxlwn0^o+98cgvpt813fdsjb9nqfs=p9x8qp*p

# Desactivar debug en producci칩n (True solo para desarrollo local)
DEBUG=True

# Configuraci칩n base de datos (Render PostgreSQL)
DB_NAME=ecucaion
DB_USER=ecucaion_user
DB_PASSWORD=52mXFFSYOxIe5idbW2GOqPVcYkPZT1r8
DB_HOST=dpg-d2n0g9qdbo4c73fakr90-a.oregon-postgres.render.com
DB_PORT=5432

# Cloudinary (config actual de tu settings.py)
CLOUD_NAME=dexggkhkd
CLOUDINARY_API_KEY=896862494571978
CLOUDINARY_API_SECRET=-uWh6mQnL_5dUgI3LIE0rRYxVfI
#esto se agrega
#gunicorn main.wsgi:application