DJANGO_SECRET_KEY=django-insecure-(fn$sd-g@*)51f7)nc!a^3xeb(ma^9f6pm02_a+2h6tw^251fq
DEBUG=False
ALLOWED_HOSTS=backendecuacion.onrender.com
DB_NAME=ecuacion
DB_USER=ecuacion_user
DB_PASSWORD=aPNuMZDruvJcndzpKOwycaTecZYJMMu0
DB_HOST=dpg-d38se1nfte5s73cc7j6g-a.oregon-postgres.render.com
DB_PORT=5432
CLOUD_NAME=dexggkhkd
CLOUDINARY_API_KEY=896862494571978
CLOUDINARY_API_SECRET=-uWh6mQnL_5dUgI3LIE0rRYxVfI




DB_DEFAULT_NAME=Ecuacion
DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=13247291
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432