DJANGO_SECRET_KEY=django-insecure-(fn$sd-g@*)51f7)nc!a^3xeb(ma^9f6pm02_a+2h6tw^251fq
DEBUG=False
ALLOWED_HOSTS=backendecuacion.onrender.com
DB_NAME=ecuacion_wtpx
DB_USER=ecuacion_wtpx_user
DB_PASSWORD=hHSiKOLZtIxbxmvw3W9MWADpB2x7xBjR
DB_HOST=dpg-d3i6ttre5dus738shkig-a.oregon-postgres.render.com
DB_PORT=5432
CLOUD_NAME=dexggkhkd
CLOUDINARY_API_KEY=896862494571978
CLOUDINARY_API_SECRET=-uWh6mQnL_5dUgI3LIE0rRYxVfI

EMAIL_HOST_USER = benitoandrescalle035@gmail.com
EMAIL_HOST_PASSWORD = hmczrcgooenggoms



DB_DEFAULT_NAME=Ecuacion
DB_DEFAULT_USER=postgres
DB_DEFAULT_PASSWORD=13247291
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432